<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Changer</title>
    <script></script>
</head>
<body>
    <div class="canvas" style="margin-top: 10%;">
      <h1 style="display: flex; justify-content: center;">Color scheme switcher</h1>
      <div class="parent" style="display: flex; align-items: center; justify-content: center;">
        <div style="background-color: gray; padding: 50px;border: 2px solid black; margin-left: 10px;" class="button" id="gray"></div>
        <div  style="background-color: white; padding: 50px; border: 2px solid black; margin-left: 10px" class="button" id="white"></div>
        <div style="background-color: blue; padding: 50px; border: 2px solid black; margin-left: 10px" class="button" id="blue"></div>
        <div style="background-color: yellow; padding: 50px; border: 2px solid black; margin-left: 10px" class="button" id="yellow"></div>
      </div>
      <h3 style="display: flex; justify-content: center;">click on any of these boxes to chnage the background color of box</h3>
    </div>
  </body>
  <script src="index.js"></script>
</html>
